# Projet_Juju

./: .gitignore  Projet_Juju.csproj  Projet_Juju.sln  README.md  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/components/: NavMenu.tsx
Controllers/: HomeController.cs  SampleDataController.cs
Models/: ApplicationUser.cs  Bet.cs  BetType.cs  Bookmaker.cs  ErrorViewModel.cs  JujuContext.cs  Match.cs  Paid.cs  Payment.cs  Season.cs  SignUpPrice.cs  Team.cs  Users.cs
Projet_Juju/: .gitignore  Program.cs  Projet_Juju.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Projet_Juju/ClientApp/: routes.tsx
Projet_Juju/ClientApp/components/: Footer.tsx  Home.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  Register.tsx
Projet_Juju/ClientApp/components/Account/: ForgotPswd.tsx  Register.tsx
Projet_Juju/ClientApp/components/User/: Login.tsx
Projet_Juju/ClientApp/css/: site.css
Projet_Juju/ClientApp/store/: index.ts
Projet_Juju/ClientApp/viewModels/: changepassword.tsx  enableauthenticator.tsx  externallogin.tsx  externallogins.tsx  forgotpassword.tsx  generaterecoverycodes.tsx  index.tsx  login.tsx  loginwith2fa.tsx  loginwithrecoverycode.tsx  models.tst  register.tsx  removelogin.tsx  resetpassword.tsx  setpassword.tsx  twofactorauthentication.tsx
Projet_Juju/Context/: ApplicationDbContext.cs
Projet_Juju/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Projet_Juju/Data/: ApplicationDbContext.cs
Projet_Juju/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Projet_Juju/Migrations/: 20171217172253_InitialCreate.Designer.cs  20171217172253_InitialCreate.cs  20180101165448_InitialCreate.Designer.cs  20180101165448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projet_Juju/Models/: ApplicationUser.cs  ErrorViewModel.cs
Projet_Juju/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Projet_Juju/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Projet_Juju/Services/: EmailSender.cs  IEmailSender.cs
Projet_Juju/Views/: _ViewImports.cshtml
ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Views/Shared/: _Layout.cshtml
